{
  "name": "Vocab Toolkit",
  "short_name": "Vocab Toolkit",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#4f5eff",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%234f5eff'/%3E%3Ctext x='32' y='43' font-size='30' font-family='sans-serif' font-weight='700' fill='white' text-anchor='middle'%3EL%3C/text%3E%3C/svg%3E",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
